apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mariadb
  namespace: firefly
spec:
  capacity:
    storage: 5Gi
  storageClassName: local-path
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteMany
  nfs:
    server: # Your NFS server IP
    path: /your/mariadb/directory

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-firefly-upload
  namespace: firefly
spec:
  capacity:
    storage: 5Gi
  storageClassName: local-path
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteMany
  nfs:
    server: # Your NFS server IP
    path: /your/firefly/directory/upload

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-firefly-upload
  namespace: firefly
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-firefly-upload

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mariadb
  namespace: firefly
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-mariadb
