apiVersion: v1
kind: Secret
metadata:
  name: firefly-secrets
  namespace: firefly
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: your-password
  MARIADB_DATABASE: firefly
  MARIADB_USER: firefly
  MARIADB_PASSWORD: another-password # Needs to match DB_PASSWORD
  APP_KEY: base64:yourgeneratedkey # See Firefly documentation https://docs.firefly-iii.org/how-to/firefly-iii/installation/docker/
  STATIC_CRON_TOKEN: secret-token
  MAIL_MAILER: your-email
  MAIL_FROM: your-email
  SITE_OWNER: firefly
  DB_DATABASE: firefly
  DB_USERNAME: firefly
  DB_PASSWORD: another-password # Needs to match MARIADB_PASSWORD
  DB_CONNECTION: mysql
  DB_HOST: mariadb
  DB_PORT: "3306"
  TZ: Europe/Rome
  TRUSTED_PROXIES: "*"
