apiVersion: v1
kind: Secret
metadata:
  name: frigate-secrets
  namespace: default
type: Opaque
data:
  FRIGATE_AMCREST_PASSWORD: #base64 encoded password
  FRIGATE_AMCREST_USER: #base64 encoded user
