apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: security
type: Opaque
data:
  MYSQL_USER: base64_encoded_user
  MYSQL_ROOT_PASSWORD: base64_encoded_password
  MYSQL_DATABASE: base64_encoded_database
  MYSQL_PASSWORD: base64_encoded_password
  DB_HOST: mariadb
